{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=EventPlannerContext-34b7198f-154b-4b6e-b4ca-232c80277bd4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}